pass_table_4: packed array[0..TABLE_4_SIZE-1] of string = ('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F',
                                                           '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F');
