pass_table_1: packed array[0..TABLE_1_SIZE-1] of string = ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                                           '0', '1', '2', '3', '4', '5');
