pass_table_2: packed array[0..TABLE_2_SIZE-1] of string = ('o','1','K','Y','q','7','E','T','e','n','W','C','9','p','y',
                                                           'X','6','t','2','k','x','c','Q','N','5','i','8','G','P','z',
                                                           '4','L','R','v','Z','J','A','g','3','M','V','H','B','s','f',
                                                           'U','m','F','h','S','j','w','b','D','u','d','r','a','K','r',
                                                           'o','1','K','Y','q','7','E','T','e','n','W','C','9','p','y',
                                                           'X','6','t','2','k','x','c','Q','N','5','i','8','G','P','z',
                                                           '4','L','R','v','Z','J','A','g','3','M','V','H','B','s','f',
                                                           'U','m','F','h','S','j','w','b','D','u','d','r','a','K','r',
                                                           'o','1','K','Y','q','7','E','T','e','n','W','C','9','p','y',
                                                           'X','6','t','2','k','x','c','Q','N','5','i','8','G','P','z',
                                                           '4','L','R','v','Z','J','A','g','3','M','V','H','B','s','f',
                                                           'U','m','F','h','S','j','w','b','D','u','d','r','a','K','r',
                                                           'o','1','K','Y','q','7','E','T','e','n','W','C','9','p','y',
                                                           'X','6','t','2','k','x','c','Q','N','5','i','8','G','P','z',
                                                           '4','L','R','v','Z','J','A','g','3','M','V','H','B','s','f',
                                                           'U','m','F','h','S','j','w','b','D','u','d','r','a','K','r',
                                                           'o','1','K','Y','q','7','E','T','e','n','W','C','9','p','y',
                                                           'X');
