pass_table_3: packed array[0..TABLE_3_SIZE-1] of string = (
  // base 95
  'Q', 'F', '4', 'd', ';', '>', '#', 'i', 'P', '1', '8', 'Y', 'p', 'b', 'v', 'z',
  's', 'V', 'j', ' ', ')', '}', 'k', 'D', 'n', 'K', '0', 'y', 'u', '^', '2', '{',
  '+', '%', 'q', '$', '~', '9', '(', '!', 'T', 'G', '\', '.', 'Z', '5', 't', '`',
  'f', 'a', '_', '6', '7', 'h', 'A', 'w', 'X', '@', 'L', '<', '&', 'S', ']', '3',
  'R', 'x', 'J', 'E', 'M', 'O', 'B', 'l', ':', '-', '=', '[', 'g', 'm', 'H', 'I',
  'W', '?', 'r', '/', 'c', 'o', '*', 'e', '|', #39, #34, 'N', 'U', ',', 'C', 'f',
  '1', '5', ' ', '!', '3', 'U', 'I', '?', '6', '>', '}', 'K', 'M', 'A', 'g', 'C',
  '#', 'Q', ',', 'i', 'Z', 'k', '+', '0', 'D', 'N', '^', 'n', 'l', 'R', 'd', 'B',
  ']', 'S', 'E', 'x', '|', #39, 'G', 'a', '(', '[', '{', 'O', 'V', '8', '9', 'm',
  'Y', '&', 'H', '\', #34, 'h', 'e', '/', '<', 'W', 'q', '@', 's', ';', 'X', '%',
  'o', ':', '=', '$', 'P', 't', '.', 'b', 'J', 'j', '7', 'r', '`', 'c', 'u', '4',
  'y', 'z', ')', 'v', '_', '*', '-', 'T', 'w', '2', '~', 'F', 'L', 'p', ',', 'c',
  'z', 'H', '}', 'b', 'W', '`', 'd', 'p', 'R', '1', 'N', '_', '(', 'K', 'a', 'C',
  'D', '7', 'J', '[', 'Z', '%', 'M', '^', '&', 's', 'y', '|', 'f', 'T', 'Y', 'v',
  'n', 'X', '2', '6', 'k', ' ', '#', '$', '*', '~', '{', '=', 'E', '5', ':', 'I',
  '8', '3', 'm', 'x', '>', 'h', '.', 'j', 'G', 'O', 'P', 'q', 't', 'L', ')', 'e');
