pass_table_3: packed array[0..TABLE_3_SIZE-1] of string = ('L', 'b', 'x', 'j', 'K', 'h', 'a', '{', 'M', '[', '~', 'z', 'y', '*', '-', 'H', 'B', 'Y', 
                                                           ')', 'i', 'd', 'w', '!', '}', 'D', 'Z', '6', 'X', '\', 'V', 'N', '4', 'q', 'v', 'S', 'u', 
                                                           'E', 'W', 'e', 'p', '7', 'A', '5', '2', 'T', '8', 'U', '<', 'Q', '_', 'F', 'C', '^', 'k', 
                                                           'g', 'R', 'P', 'c', 'o', '>', 'n', 't', '9', 'r', 'J', 'f', 's', '(', ']', 'G', '3', 'm',
                                                           'L', 'b', 'x', 'j', 'K', 'h', 'a', '{', 'M', '[', '~', 'z', 'y', '*', '-', 'H', 'B', 'Y', 
                                                           ')', 'i', 'd', 'w', '!', '}', 'D', 'Z', '6', 'X', '\', 'V', 'N', '4', 'q', 'v', 'S', 'u', 
                                                           'E', 'W', 'e', 'p', '7', 'A', '5', '2', 'T', '8', 'U', '<', 'Q', '_', 'F', 'C', '^', 'k', 
                                                           'g', 'R', 'P', 'c', 'o', '>', 'n', 't', '9', 'r', 'J', 'f', 's', '(', ']', 'G', '3', 'm',
                                                           'L', 'b', 'x', 'j', 'K', 'h', 'a', '{', 'M', '[', '~', 'z', 'y', '*', '-', 'H', 'B', 'Y', 
                                                           ')', 'i', 'd', 'w', '!', '}', 'D', 'Z', '6', 'X', '\', 'V', 'N', '4', 'q', 'v', 'S', 'u', 
                                                           'E', 'W', 'e', 'p', '7', 'A', '5', '2', 'T', '8', 'U', '<', 'Q', '_', 'F', 'C', '^', 'k', 
                                                           'g', 'R', 'P', 'c', 'o', '>', 'n', 't', '9', 'r', 'J', 'f', 's', '(', ']', 'G', '3', 'm',
                                                           'L', 'b', 'x', 'j', 'K', 'h', 'a', '{', 'M', '[', '~', 'z', 'y', '*', '-', 'H', 'B', 'Y', 
                                                           ')', 'i', 'd', 'w', '!', '}', 'D', 'Z', '6', 'X', '\', 'V', 'N', '4', 'q', 'v', 'S', 'u', 
                                                           'E', 'W', 'e', 'p');
