ae
aer
ai
air
ao
aor
au
aur
ba
bar
be
ber
bi
bir
bo
bor
bu
bur
ca
car
ce
cer
ci
cir
co
cor
cu
cur
da
dar
de
der
di
dir
do
dor
du
dur
ea
ear
ei
eir
eo
eor
eu
eur
fa
far
fe
fer
fi
fir
fo
for
fu
fur
ga
gar
ge
ger
gi
gir
go
gor
gu
gur
ha
har
he
her
hi
hir
ho
hor
hu
hur
ia
iar
ie
ier
io
ior
iu
iur
ja
jar
je
jer
ji
jir
jo
jor
ju
jur
ka
kar
ke
ker
ki
kir
ko
kor
ku
kur
la
lar
le
ler
li
lir
lo
lor
lu
lur
ma
mar
me
mer
mi
mir
mo
mor
mu
mur
na
nar
ne
ner
ni
nir
no
nor
nu
nur
oa
oar
oe
oer
oi
oir
ou
our
pa
par
pe
per
pi
pir
po
por
pu
pur
ra
rar
re
rer
ri
rir
ro
ror
ru
rur
sa
sar
se
ser
si
sir
so
sor
su
sur
ta
tar
te
ter
ti
tir
to
tor
tu
tur
ua
uar
ue
uer
ui
uir
uo
uor
va
var
ve
ver
vi
vir
vo
vor
vu
vur
xa
xar
xe
xer
xi
xir
xo
xor
xu
xur
za
zar
ze
zer
zi
zir
zo
zor
zu
zur
qua
quan
quar
que
quen
quer
qui
quin
quir
quo
quon
gua
guan
guar
gue
guen
guer
gui
guin
guir
guo
guon
guor
cha
chan
char
che
chen
cher
chi
chin
chir
cho
chon
chor
chu
chun
chur
lha
lhan
lhar
lhe
lhen
lher
lhi
lhin
lhir
lho
lhon
lhor
lhu
lhun
lhur
nha
nhan
nhar
nhe
nhen
nher
nhi
nhin
nhir
nho
nhon
nhor
nhu
nhun
nhur
