abelha
abismo
abrigo
absoluto
ação
acaso
ácido
acne
açougue
açúcar
adiposo
adjetivo
adulto
afago
afinal
afronta
agenda
agrotóxico
água
ajuda
álcool
aldeia
alguém
alimento
alpiste
altitude
alvorada
amanhã
ameaça
amizade
amparar
analgésico
anemia
ânimo
anotar
anterior
anuidade
anzol
aparência
apetite
aplauso
aposentado
aprendiz
aptidão
aquém
arame
arco
argamassa
armazém
arranjo
arrazoar
arremate
arsenal
ártico
aspas
assaltar
assinatura
assoalho
asterisco
até
atlântico
atmosfera
atual
azul
babá
babaca
bacana
bafo
bagatela
bagulho
baía
baile
balcão
balé
banal
banco
bandido
bar
barbante
barco
barriga
base
bastante
batalhão
batente
bater
batismo
batom
bebê
beleza
beliscar
benevolente
berço
bermuda
besteira
bexiga
bezerro
bíceps
bicicleta
bis
bisnaga
bisturi
bituca
bloco
boate
boca
bodas
boi
bolo
bomba
bombom
boneca
bônus
bordar
bosque
bosta
botânica
bovino
brasa
bravo
breve
brigadeiro
broa
bronze
bruto
bujão
buquê
bússola
caatinga
caçarola
cachorro
café
calçado
calcular
camarote
campeonato
caneca
cantina
capaz
caravana
cardume
carpinteiro
carroça
casa
castigo
censura
central
chá
chaminé
chicote
chinelo
churrasco
cimento
circo
citoplasma
clínica
clorofila
cofre
colégio
coluna
comentário
comitiva
competir
comunidade
concorrente
conexão
confiança
conforto
conosco
conserva
cônsul
conteúdo
controle
convite
copo
coroa
correspondência
cortiça
costume
crédito
criança
crucial
cubo
cúmulo
curiosidade
curral
curso
curtir
curva
cuspir
cutelo
cutícula
dádiva
dama
década
decoro
dedo
degrau
delicadeza
demais
dengue
depósito
derradeiro
desafio
desastre
desatar
desbotar
descaso
descoberta
desconto
desejo
desempenho
desenho
desenvoltura
deserto
desfrutar
desilusão
desmaio
desnaturado
despedida
despensa
destaque
destemido
detalhe
detergente
dialeto
diário
dieta
dilema
dilúvio
discreto
discurso
dissolver
distância
distinto
dívida
doação
doçura
domicílio
dourado
doutor
dragão
drenar
drible
droga
dromedário
dúbio
dublagem
ducha
duelo
dueto
duna
duradouro
durante
dúvida
dúzia
eclipse
educandário
elegância
elevador
embarque
embora
emotivo
emprego
encanto
encerrar
encontro
encrenca
endereço
energia
enfeite
enfim
enigma
enlatado
enseada
entrada
entrevista
enxada
enxaqueca
equipe
errar
escafandro
escândalo
escassez
escova
escuridão
esfera
esmola
espelho
esperança
espinha
esposa
espuma
esqueleto
esquina
estação
estante
estelionatário
estéril
estômago
estrangeiro
estrela
estufa
etiqueta
evidência
exame
exclusividade
exercício
êxito
expectativa
exploração
explosão
exposição
expressão
êxtase
extermínio
extrato
extravio
extremo
exuberante
fábrica
fábula
faca
faísca
falência
família
faminto
farmácia
fatal
favela
fazenda
federal
feijoada
felicidade
fermento
fertilizante
festival
fidelidade
filho
filme
finalidade
firmamento
fisioterapia
flagelo
flanela
floresta
fluminense
fôlego
folha
fome
fonema
força
fórmula
fornalha
fosforescente
frágil
fragrância
frequência
frete
frio
fruta
fubá
fumaça
fundamento
furacão
fúria
furto
futebol
futuro
fuzil
gabar
gabarito
gabinete
gaiola
galáxia
galera
galinha
galpão
ganância
gandula
garagem
garçonete
garrafa
gasoduto
gasolina
gastronomia
geladeira
genérico
generosidade
genética
gengiva
genialidade
gentileza
geografia
gestante
giz
glacial
glicose
glória
glucose
golpe
gordura
gota
governador
graça
gráfico
grama
granada
granola
gravata
graxa
greve
grinalda
gripe
grupo
guaraná
guardanapo
guerra
guindaste
guloso
hábil
habilidade
hálito
harmonia
harpa
haste
hectare
hegemonia
hélice
helicóptero
hematoma
hemisfério
hemoglobina
hemorragia
hepatite
herança
hereditário
hérnia
herói
hiato
híbrido
hidrante
hidráulico
hidrogênio
hidrômetro
hierarquia
hífen
higiene
hino
hipertensão
hipocrisia
hipotenusa
hipótese
hispânico
história
hoje
holocausto
homem
honesto
honra
hora
horizonte
hortaliça
hospital
hotel
humanidade
humildade
humilhação
humor
húmus
içar
idade
ideal
ideia
identidade
igreja
ilha
imagem
impacto
imperador
impermeável
importante
impossível
imprevisto
inauguração
incentivo
incógnita
incomum
independência
indignação
individual
inédito
inferior
infinidade
infraestrutura
ingresso
inocência
insano
inseticida
integridade
inteiro
inteligente
interesse
interferência
internacional
intimidade
intriga
intuição
inveja
inverno
investir
íris
irmão
irmã
isca
isento
isonomia
isqueiro
item
itinerário
já
jaca
jacente
jactância
jamais
janela
jangada
jaqueta
jardim
jarra
jazigo
jeito
jejum
jirau
joalheria
joanete
joça
joelho
jogo
joia
joio
jornal
jovem
jovial
juba
júbilo
judicial
jugo
jugular
juiz
juízo
julgamento
jumento
junção
junta
jurar
júri
jurisdição
jururu
justapor
justiça
justificação
justo
juvenil
juventude
lã
labareda
lábio
labirinto
lágrima
lamentação
lâmina
lâmpada
lanche
lanterna
lápis
lareira
lasanha
látex
latitude
lava
lavoura
legal
leite
lembrança
lençol
lenha
letra
levedura
léxico
liberdade
lição
liderança
limite
limpeza
linguagem
linha
liquidação
literatura
litoral
livro
localidade
lógica
longevidade
loquaz
lote
lúcido
luminosidade
luxo
luz
maca
machado
maciço
madeira
mãe
magnitude
majestade
malabarista
maldade
maleta
maluco
maná
mancha
maneira
manhã
manjedoura
manteiga
manual
mar
maravilha
marido
marola
mascate
massa
mata
matemática
matinal
máximo
mecânica
mediador
medo
meigo
mel
melodia
memória
mensagem
mercadoria
meretriz
meta
método
metrópole
micose
microfone
milagre
militar
mineral
minuto
miolo
miséria
mistério
mistura
mobilidade
mocidade
moeda
mofo
moleque
monarca
monjolo
monopólio
montanha
mordaça
mordomia
mortal
motivo
motorista
movimento
mucosa
mudança
mulher
munição
muro
música
nababo
nação
nada
nariz
nascente
nata
natalidade
nativo
natureza
neblina
necessidade
néctar
negligência
negócio
nervo
néscio
neto
neutro
nevasca
nevoeiro
ninho
nitidez
noite
noiva
nome
nordeste
normal
nota
notícia
noturno
novamente
novela
novidade
novilho
número
nuvem
oásis
obediência
obelisco
objeto
obra
obscuro
oca
ocasião
ocioso
ocultar
odor
oficina
olaria
óleo
onda
ônibus
ontem
operário
opinião
oportunidade
oração
ordem
orfanato
organizar
original
orquestra
osso
ostentar
otimismo
ousadia
ovelha
oxigênio
pacato
paciência
pacífico
paçoca
pacote
padaria
paixão
palácio
paladar
palavra
pantanal
parabéns
paraíso
paralisar
páreo
parlamento
parque
passageiro
pastel
patamar
pátria
pavimento
pedido
pedra
pêndulo
pente
perdão
perfeccionismo
periferia
permanecer
perplexo
perseverança
personalidade
pessoa
petisco
piano
piedade
pimenta
pináculo
pintar
pirraça
piscina
pivete
planejamento
planta
plebiscito
plenário
plenitude
pleonasmo
pneumonia
pobre
poesia
polígono
polivalente
poluição
pólvora
populacional
porção
porém
pormenor
porta
porventura
postura
praça
preconceito
predileto
predizer
prefeito
preocupação
preposição
presença
primavera
primogênito
prioridade
profissão
programar
promoção
propriedade
próspero
província
próximo
publicidade
pupila
pureza
puxar
quadra
quadrangular
quadril
quadrilátero
quadrilha
quadro
quadrúpede
quádruplo
qual
qualidade
quando
quantidade
quarentena
quaresma
quarteirão
quartel
quarteto
quebra
queda
queijo
queixa
queixume
quente
queratina
querosene
questão
questionário
quiçá
quieto
quilo
química
quina
quintal
quinzena
quiosque
quiproquó
quitanda
quitinete
quociente
quórum
rabisco
radical
recanto
recife
recompensar
recreio
redondeza
refeição
reflexão
região
regulamento
relógio
remetente
repelente
represália
resgate
resposta
retângulo
reticência
retrato
retrospectiva
reunião
revolução
revólver
riqueza
roça
rodapé
rosa
rotação
rotina
roupa
ruína
rumor
rural
rústico
sábado
sabedoria
salada
salubridade
saraivada
satisfação
sedentário
semelhança
sensibilidade
sentimental
sertanejo
significado
simplicidade
sinônimo
sobrancelha
solavanco
solidariedade
sonâmbulo
sossego
subordinado
substantivo
sugestionar
superficial
supremacia
surdez
surpreendente
surpresa
suscetível
suspeita
suspense
sussurro
sustentáculo
sustento
susto
sutileza
tabaco
tabela
tabuleiro
tanque
tarefa
tática
táxi
telegrama
tempestade
tentação
tijolo
título
tornado
tornozelo
trabalho
trança
trânsito
travessa
trem
trivial
tropical
tufão
túnel
turismo
tutor
ufa!
úlcera
unguento
uniforme
unilateral
unir
urbano
usina
usuário
usufruto
utensílio
útero
útil
utilitário
utilizar
vacina
vantagem
verdade
vertical
vestido
vida
vigilância
vinagre
vínculo
vingança
vinho
violência
vírgula
virtude
vítima
vocabulário
volátil
volume
voluntário
vulcão
xadrez
xale
xará
xícara
xilindró
xilografia
xixi
xodó
xucro
zangado
zarabatana
zelo
zênite
zinco
zíper
zona
zorra
zumbi
zureta
